# BakeMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakeme/: DetailActivityTester.java  ExampleInstrumentedTest.java  MainActivityTester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakeme/: BakeWidget.java  DetailActivity.java  MainActivity.java  RecipeCardAdapter.java  RecipeIdlingResource.java
app/src/main/java/com/example/android/bakeme/data/: Recipe.java
app/src/main/java/com/example/android/bakeme/data/adapter/: IngredientAdapter.java  RecipeCardAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakeme/data/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/bakeme/data/db/: RecipeContract.java  RecipeDao.java  RecipeDatabase.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/com/example/android/bakeme/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakeme/data/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/bakeme/ui/: DetailActivity.java  MainActivity.java  MethodActivity.java  MethodFragment.java  OverviewFragment.java
app/src/main/java/com/example/android/bakeme/utils/: RecipeUtils.java
app/src/main/java/com/example/android/bakeme/widget/: BakeWidget.java  IngredientsService.java  ListWidgetService.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  favourite_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_method.xml  alerts.xml  bake_widget.xml  exo_playback_control_view.xml  fragment_method.xml  fragment_overview.xml  ingredient_item.xml  media_player.xml  overview_fragment.xml  recipe_card.xml  recipe_detail.xml  recipe_step_detail.xml  recipe_step_shortdescrip.xml  recipe_text.xml
app/src/main/res/layout-land/: fragment_method.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: favourite_bt.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  bake_widget_info.xml
app/src/test/java/com/example/android/bakeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
