<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/widget_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shopping_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        tools:text="You have all ingredients to make the recipe!"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/bakewidget_ingredientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:contentDescription="@string/widget_title_contenDescrip" />
</FrameLayout>